[맑음]
1=Don't look back in anger - Oasis
2=사랑하기 좋은 날 - 그_냥
3=밤하늘을 바라봐 줘 - 경선
4=낮잠 - 코스모스사운드
5=여름에 - 윤딴딴
6=복순씨 - 김일두
7=Tight - 10cm
8=취향저격 - ikon
9=Mood indigo - Cheeze
10=가을 아침 - 아이유
11=나의 여름 - 은종
12=Officially missing you - Geeks
13=칵테일 사랑 - 마로니에
14=민들레 - 우효
15=커플 - 젝스키스
16=200% - AKMU
17=비밀 연애 - 10cm
18=Grab me - 최낙타 
19=좋아하나봐 - 참솜
20=있잖아 - 폴킴
21=가을 목이 - 소란
22=봄이 좋냐 - 10cm
23=나만 봄 - 볼빨간 사춘기
24=Comethru - Jeremy Zucker
25=선을 그어 주던가 - 1415
26=일과 이분의 일 - 투투
27=널 좋아하고 있어 - 박문치
28=왜 안돼? - 데이브레이크
29=연애 같은 걸 하니까 - 소란
30=여름꽃 - 윤딴딴,그_냥
31=Tango - Abir
32=Bad - Christopher
33=한 발짝 두 발짝 - 오마이걸
34=폰서트 - 10cm
35=island - 10cm
36=매트리스 - 10cm
37=여름 밤 - 헤르쯔 아날로그
38=산책의 중요성 - 우주히피
39=예뻐보여 - 그_냥
40=눈을 맞춰 술잔을 채워 - 박소은

[구름]
1=우주를 줄게 - 볼빨간 사춘기
2=BLUE - 볼빨간 사춘기
3=금요일에 만나요 - 아이유
4=빨래 - 이적
5=0310 - 백예린
6=주저하는 연인들을 위해 - 잔나비
7=bad guy - billie eilish
8=술한잔해요 - 지아
9=눈, 코, 입 - 태양
10=Dawn - 하현상
11=토로 - 윤딴딴
12=Weight in gold - gallant
13=담담 - 무감각
14=사이 - CIKI
15=사랑은 늘 도망가 - 이문세
16=Rainbow - 데이먼스 이어
17=가끔 네 생각이 날 때면 - 한올
18=가리워진 길 - 유재하
19=바라봐줘요 - 죠지
20=부끄럽네 - 윤지영
21=Bollywood - 검정치마
22=너의 밤은 어때 - 그_냥
23=처음이었지 - 무감각
24=KoKo - 이강승
25=민수는 혼란스럽다 - 민수
26=그대 안의 블루 - 김현철

[비]
1=비도 오고 그래서 - 헤이즈
2=우산 - 에픽하이
3=비 - 폴킴
4=Rain - 태연
5=Rainy day - 러브홀릭
6=비 오는 날 뭐해 - 하은
7=비가 와 - 소유, 백현
8=비가 내려와 - 지아, 이현
9=장마 - 정인
10=Raindrop - 아이유
11=하루종일 비가 내렸어 - 디아
12=비가 내리는 날에는 - 윤하
13=비와 당신 - 럼블피쉬 
14=비가 오는 날엔 - 비스트
15=봄비 - 장범준
16=오늘 서울은 하루종일 맑음 - 토이
17=Wash Away - 긱스
18=뚝뚝뚝 - 스탠딩에그
19=오늘따라 비가 와서 그런가봐 - 솔지
20=여우비 - 이선희
21=비가 온다 - 정승환
22=The door - 적재
23=가끔 미치도록 네가 안고 싶어질 때가 있어 - 가을방학
24=Come and go - 김일두
25=슬픈인연 - 015B
26=비처럼 음악처럼 - 김현식
27=그게 뭐라고 - 어쿠루브

[바람]
1=바람이 분다 - 이소라
2=그냥 지금 바람이 좋잖아 - 선민, 조형우
3=희나리 - 구창모
4=나비무덤 - 테이크
5=구애 - 선우정아
6=바다 - 김민기
7=바람 - 배영경
8=이유도 없이 나는 섬으로 가네 - 도마
9=사람이 어려워서 그래 - 택우
10=모든 만남에 잘못은 없기에 - 은종
11=Creep - Radiohead
12=소금인영 - 정인영
13=yours - 데이먼스이어
14=잘 지내 - 적재
15=Englishman in New York - Sting
16=Square - 백예린
17=미소를 띄우며 나를 보낸 그 모습처럼 - 이은하
18=우우우린 - 윤지영
19=섬 - 민수
20=희재 - 성시경
21=난춘 - 새소년
22=내 마음에 비친 내 모습 - 유재하
23=백야 - 짙은
24=왜 그래 - 김현철
25=내 얘기 좀 들어봐 - 박보영

[눈]
1=눈사람 - 정승환
2=미리 메리 크리스마스 - 아이유
3=집에 가지 않는 연인들 - 장범준
4=첫눈처럼 너에게 가겠다 - 에일리
5=Must Have Love - SG워너비, 브라운아이드걸스
6=눈의 꽃 - 박효신
7=겨울을 걷는다 - 윤딴딴
8=화이트 - 핑클
9=스키장에서 - 터보
10=Snow Prince - SS501
11=눈꽃 - 거미
12=하얀 겨울 - 김범수, 박정현
13=첫 눈 - 정준일
14=Happy Together - 박지헌, 강민경
15=코 끝에 겨울 - 어반자카파
16=November song - 백예린
17=우리 이별을 마주하던 그 밤 아래 - 그_냥
18=Stand by me - Ben E king
19=진심이 있어 - 백지웅
20=Best part - H.E.R
21=집에 돌아오는 길 - AKMU
22=청춘 - 우효
23=엄마랑 전화를 하다가 - 윤딴딴
24=Where are you now - 하현상
25=운이 좋았지 - 권진아
26=이별통보 - 영아
27=우리 오늘 만날까 - 이민혁
28=어떻게 이별까지 사랑하겠어 널 사랑하는거지 - AKMU